{
    "name": "jp3cki/uuid",
    "license": "MIT",
    "type": "library",
    "authors": [
        {
            "name": "AIZAWA Hina",
            "email": "hina@fetus.jp"
        }
    ],
    "require": {
        "php": ">= 8.1",
        "php-64bit": ">= 8.1",
        "ext-hash": "*",
        "ext-pcre": "*",
        "arokettu/random-polyfill": "^1.0.2",
        "paragonie/constant_time_encoding": "^2.7.0 || ^3.0.0",
        "symfony/polyfill-php82": "^1.29.0"
    },
    "require-dev": {
        "ergebnis/composer-normalize": "^2.42.0",
        "jp3cki/coding-standard": "*",
        "phpstan/phpstan": "*",
        "phpunit/phpunit": "*",
        "squizlabs/php_codesniffer": "*"
    },
    "minimum-stability": "stable",
    "autoload": {
        "psr-4": {
            "jp3cki\\uuid\\": "src",
            "jp3cki\\uuid\\test\\": "test"
        }
    },
    "config": {
        "allow-plugins": {
            "dealerdirect/phpcodesniffer-composer-installer": true,
            "ergebnis/composer-normalize": true
        },
        "platform": {
            "php": "8.1.28"
        }
    }
}
